




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	PANTHER version 13.1 Released 2018-02-03
Analyzed List:	Client Text Box Input (Xenopus tropicalis)	There are duplicate IDs in the file. The unique set of IDs will be used.
Reference List:	Xenopus tropicalis (all genes in database)
Test Type:	FISHER
PANTHER GO-Slim Biological Process	Xenopus tropicalis - REFLIST (24177)	Client Text Box Input (1129)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
tricarboxylic acid cycle (GO:0006099)	19	7	.89	+	7.89	1.08E-04	1.29E-03
fatty acid beta-oxidation (GO:0006635)	32	10	1.49	+	6.69	1.20E-05	2.05E-04
glycolysis (GO:0006096)	25	7	1.17	+	6.00	4.36E-04	4.75E-03
gluconeogenesis (GO:0006094)	20	5	.93	+	5.35	4.41E-03	2.65E-02
fatty acid metabolic process (GO:0006631)	156	35	7.28	+	4.80	9.48E-13	1.14E-10
pyrimidine nucleobase metabolic process (GO:0006206)	32	7	1.49	+	4.68	1.52E-03	1.26E-02
generation of precursor metabolites and energy (GO:0006091)	160	33	7.47	+	4.42	2.97E-11	1.43E-09
cellular amino acid catabolic process (GO:0009063)	68	14	3.18	+	4.41	1.47E-05	2.35E-04
monosaccharide metabolic process (GO:0005996)	72	13	3.36	+	3.87	9.66E-05	1.22E-03
glycogen metabolic process (GO:0005977)	39	7	1.82	+	3.84	4.03E-03	2.48E-02
oxidative phosphorylation (GO:0006119)	44	7	2.05	+	3.41	7.20E-03	3.67E-02
respiratory electron transport chain (GO:0022904)	97	15	4.53	+	3.31	1.37E-04	1.57E-03
purine nucleobase metabolic process (GO:0006144)	68	10	3.18	+	3.15	2.40E-03	1.75E-02
lipid metabolic process (GO:0006629)	416	59	19.43	+	3.04	1.26E-12	1.00E-10
neurotransmitter secretion (GO:0007269)	104	13	4.86	+	2.68	2.18E-03	1.64E-02
carbohydrate metabolic process (GO:0005975)	370	46	17.28	+	2.66	2.07E-08	4.97E-07
cation transport (GO:0006812)	89	11	4.16	+	2.65	5.00E-03	2.86E-02
coenzyme metabolic process (GO:0006732)	106	13	4.95	+	2.63	2.54E-03	1.74E-02
cellular amino acid metabolic process (GO:0006520)	242	29	11.30	+	2.57	1.70E-05	2.55E-04
steroid metabolic process (GO:0008202)	101	12	4.72	+	2.54	4.60E-03	2.69E-02
exocytosis (GO:0006887)	162	19	7.56	+	2.51	7.41E-04	6.84E-03
negative regulation of apoptotic process (GO:0043066)	103	12	4.81	+	2.49	5.30E-03	2.82E-02
polysaccharide metabolic process (GO:0005976)	99	11	4.62	+	2.38	1.01E-02	4.75E-02
catabolic process (GO:0009056)	1297	118	60.57	+	1.95	4.66E-11	1.86E-09
homeostatic process (GO:0042592)	312	27	14.57	+	1.85	3.38E-03	2.19E-02
ion transport (GO:0006811)	438	36	20.45	+	1.76	2.18E-03	1.69E-02
protein transport (GO:0015031)	664	52	31.01	+	1.68	6.19E-04	6.19E-03
cellular component movement (GO:0006928)	449	35	20.97	+	1.67	5.15E-03	2.87E-02
vesicle-mediated transport (GO:0016192)	716	55	33.44	+	1.64	6.96E-04	6.69E-03
localization (GO:0051179)	1925	147	89.89	+	1.64	1.63E-08	4.36E-07
intracellular protein transport (GO:0006886)	632	48	29.51	+	1.63	1.78E-03	1.42E-02
transport (GO:0006810)	1660	125	77.52	+	1.61	4.99E-07	9.97E-06
phosphate-containing compound metabolic process (GO:0006796)	1793	135	83.73	+	1.61	1.48E-07	3.23E-06
cell differentiation (GO:0030154)	577	42	26.94	+	1.56	7.44E-03	3.72E-02
metabolic process (GO:0008152)	6160	415	287.66	+	1.44	4.13E-16	9.91E-14
primary metabolic process (GO:0044238)	4788	313	223.59	+	1.40	4.21E-10	1.44E-08
nitrogen compound metabolic process (GO:0006807)	2535	151	118.38	+	1.28	2.97E-03	1.98E-02
cellular process (GO:0009987)	8713	502	406.87	+	1.23	1.39E-08	4.16E-07
Unclassified (UNCLASSIFIED)	12179	453	568.73	-	.80	1.51E-11	9.05E-10
response to stimulus (GO:0050896)	3728	127	174.09	-	.73	9.43E-05	1.26E-03
RNA metabolic process (GO:0016070)	1511	48	70.56	-	.68	5.25E-03	2.86E-02
cell surface receptor signaling pathway (GO:0007166)	1386	42	64.72	-	.65	3.59E-03	2.27E-02
sensory perception (GO:0007600)	446	9	20.83	-	.43	7.84E-03	3.84E-02
G-protein coupled receptor signaling pathway (GO:0007186)	634	12	29.61	-	.41	4.63E-04	4.83E-03
DNA metabolic process (GO:0006259)	349	6	16.30	-	.37	6.35E-03	3.31E-02
chromatin organization (GO:0006325)	276	4	12.89	-	.31	8.29E-03	3.98E-02
cell adhesion (GO:0007155)	380	5	17.74	-	.28	1.04E-03	9.23E-03
biological adhesion (GO:0022610)	380	5	17.74	-	.28	1.04E-03	8.90E-03
mRNA processing (GO:0006397)	242	2	11.30	-	.18	2.53E-03	1.78E-02
sensory perception of smell (GO:0007608)	220	0	10.27	-	 < 0.01	9.36E-05	1.32E-03
sensory perception of chemical stimulus (GO:0007606)	283	0	13.22	-	 < 0.01	3.75E-06	6.92E-05
