




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	PANTHER version 13.1 Released 2018-02-03
Analyzed List:	Client Text Box Input (Xenopus tropicalis)	There are duplicate IDs in the file. The unique set of IDs will be used.
Reference List:	Xenopus tropicalis (all genes in database)
Test Type:	FISHER
PANTHER Pathways	Xenopus tropicalis - REFLIST (24177)	Client Text Box Input (1129)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
Unclassified (UNCLASSIFIED)	21448	935	1001.56	-	.93	9.42E-09	1.51E-06
Glycolysis (P00024)	20	7	.93	+	7.50	1.40E-04	4.47E-03
Huntington disease (P00029)	165	21	7.71	+	2.73	9.13E-05	4.87E-03
Inflammation mediated by chemokine and cytokine signaling pathway (P00031)	221	25	10.32	+	2.42	1.29E-04	5.14E-03
Mannose metabolism (P02752)	6	5	.28	+	17.85	6.46E-05	5.17E-03
De novo purine biosynthesis (P02738)	33	7	1.54	+	4.54	1.77E-03	4.05E-02
Fructose galactose metabolism (P02744)	15	5	.70	+	7.14	1.55E-03	4.13E-02
