




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	PANTHER version 13.1 Released 2018-02-03
Analyzed List:	Client Text Box Input (Xenopus tropicalis)	There are duplicate IDs in the file. The unique set of IDs will be used.
Reference List:	Xenopus tropicalis (all genes in database)
Test Type:	FISHER
PANTHER GO-Slim Biological Process	Xenopus tropicalis - REFLIST (24177)	Client Text Box Input (132)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
muscle contraction (GO:0006936)	114	17	.62	+	27.31	5.97E-19	1.43E-16
system process (GO:0003008)	1069	25	5.84	+	4.28	9.55E-10	1.15E-07
cellular component morphogenesis (GO:0032989)	490	16	2.68	+	5.98	1.68E-08	1.35E-06
multicellular organismal process (GO:0032501)	1717	26	9.37	+	2.77	2.09E-06	1.00E-04
single-multicellular organism process (GO:0044707)	1712	26	9.35	+	2.78	1.98E-06	1.19E-04
neuromuscular synaptic transmission (GO:0007274)	59	4	.32	+	12.42	3.86E-04	1.54E-02
developmental process (GO:0032502)	1558	20	8.51	+	2.35	4.73E-04	1.62E-02
heart development (GO:0007507)	27	3	.15	+	20.35	5.71E-04	1.71E-02
ion transport (GO:0006811)	438	9	2.39	+	3.76	7.67E-04	2.05E-02
muscle organ development (GO:0007517)	37	3	.20	+	14.85	1.34E-03	2.91E-02
mesoderm development (GO:0007498)	291	7	1.59	+	4.41	1.24E-03	2.98E-02
cellular process (GO:0009987)	8713	65	47.57	+	1.37	1.96E-03	3.62E-02
cell-cell adhesion (GO:0016337)	156	5	.85	+	5.87	1.88E-03	3.77E-02
