XENTR|Xenbase=XB-GENE-487022|UniProtKB=F6SH04	fzd2	Uncharacterized protein (Fragment);fzd2;ortholog	FRIZZLED-2 (PTHR11309:SF34)	G-protein coupled receptor(PC00021);protease inhibitor(PC00191);signaling molecule(PC00207)	Xenopus tropicalis
XENTR|Xenbase=XB-GENE-480396|UniProtKB=F7DI28	wnt5b	Protein Wnt (Fragment);wnt5b;ortholog	PROTEIN WNT-5B (PTHR12027:SF87)	signaling molecule(PC00207)	Xenopus tropicalis
XENTR|Xenbase=XB-GENE-1031985|UniProtKB=Q6GL68	tcf3	Transcription factor 7-like 1;tcf7l1;ortholog	TRANSCRIPTION FACTOR 7-LIKE 1 (PTHR10373:SF25)		Xenopus tropicalis
XENTR|Xenbase=XB-GENE-482277|UniProtKB=F6QAX3	cdh3	Cadherin 3;cdh3;ortholog	CADHERIN-3 (PTHR24027:SF267)		Xenopus tropicalis
XENTR|Xenbase=XB-GENE-486209|UniProtKB=F7C089	pcdh18	Uncharacterized protein;pcdh18;ortholog	PROTOCADHERIN-18 (PTHR24028:SF9)		Xenopus tropicalis
XENTR|Xenbase=XB-GENE-484517|UniProtKB=F7B7E6	pcdh8	Protocadherin 8;pcdh8;ortholog	PROTOCADHERIN-8 (PTHR24028:SF46)		Xenopus tropicalis
XENTR|Xenbase=XB-GENE-483731|UniProtKB=Q5BL72	fzd7	Frizzled-7;fzd7;ortholog	FRIZZLED-7 (PTHR11309:SF31)	G-protein coupled receptor(PC00021);protease inhibitor(PC00191);signaling molecule(PC00207)	Xenopus tropicalis
XENTR|Xenbase=XB-GENE-493706|UniProtKB=Q28IC7	wnt8a	Protein Wnt;wnt8a;ortholog	PROTEIN WNT-8A (PTHR12027:SF92)	signaling molecule(PC00207)	Xenopus tropicalis
XENTR|Xenbase=XB-GENE-485517|UniProtKB=F6WCX0	lef1	Lymphoid enhancer-binding factor 1;lef1;ortholog	LYMPHOID ENHANCER-BINDING FACTOR 1 (PTHR10373:SF11)		Xenopus tropicalis
XENTR|Xenbase=XB-GENE-480347|UniProtKB=Q6P640	actc1	Actin, alpha cardiac muscle 1;actc1;ortholog	ACTIN, ALPHA CARDIAC MUSCLE 1 (PTHR11937:SF176)	actin and actin related protein(PC00039)	Xenopus tropicalis
XENTR|Xenbase=XB-GENE-6460373|UniProtKB=F7E6V3	pcdhga3	Uncharacterized protein;pcdhga3;ortholog	PROTOCADHERIN GAMMA-C5 (PTHR24028:SF258)		Xenopus tropicalis
XENTR|Xenbase=XB-GENE-1217288|UniProtKB=F7CAN1	wnt3a	Protein Wnt;wnt3a;ortholog	PROTEIN WNT-3A (PTHR12027:SF88)	signaling molecule(PC00207)	Xenopus tropicalis
XENTR|Xenbase=XB-GENE-854158|UniProtKB=B2GUT4	wnt11	Protein Wnt-11;wnt11;ortholog	PROTEIN WNT-11 (PTHR12027:SF7)	signaling molecule(PC00207)	Xenopus tropicalis
XENTR|Ensembl=ENSXETG00000031623|UniProtKB=F6SDS7	wnt10a	Protein Wnt (Fragment);wnt10a;ortholog	PROTEIN WNT-10A (PTHR12027:SF89)	signaling molecule(PC00207)	Xenopus tropicalis
XENTR|Xenbase=XB-GENE-6053489|UniProtKB=F6S8L5	fyn	Tyrosine-protein kinase;fyn;ortholog	TYROSINE-PROTEIN KINASE FYN (PTHR24418:SF44)		Xenopus tropicalis
XENTR|Xenbase=XB-GENE-483599|UniProtKB=F7DUV8	cdh11	Uncharacterized protein (Fragment);cdh11;ortholog	CADHERIN-11 (PTHR24027:SF85)		Xenopus tropicalis
XENTR|Xenbase=XB-GENE-1011620|UniProtKB=F7BBY2	cdh20	Cadherin 20, type 2;cdh20;ortholog	CADHERIN-20 (PTHR24027:SF84)		Xenopus tropicalis
XENTR|Xenbase=XB-GENE-951659|UniProtKB=F6WUU1	cdh2	Uncharacterized protein (Fragment);cdh2;ortholog	CADHERIN-2 (PTHR24027:SF79)		Xenopus tropicalis
