




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	PANTHER version 13.1 Released 2018-02-03
Analyzed List:	Client Text Box Input (Xenopus tropicalis)	There are duplicate IDs in the file. The unique set of IDs will be used.
Reference List:	Xenopus tropicalis (all genes in database)
Test Type:	FISHER
PANTHER GO-Slim Biological Process	Xenopus tropicalis - REFLIST (24177)	Client Text Box Input (1205)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
digestive tract mesoderm development (GO:0007502)	18	7	.90	+	7.80	1.21E-04	7.63E-04
phosphate ion transport (GO:0006817)	19	6	.95	+	6.34	9.19E-04	4.80E-03
anterior/posterior axis specification (GO:0009948)	16	5	.80	+	6.27	2.57E-03	1.17E-02
skeletal system development (GO:0001501)	13	4	.65	+	6.17	7.32E-03	3.08E-02
DNA replication (GO:0006260)	130	40	6.48	+	6.17	2.16E-17	4.71E-16
chromosome segregation (GO:0007059)	98	25	4.88	+	5.12	6.06E-10	9.70E-09
angiogenesis (GO:0001525)	16	4	.80	+	5.02	1.33E-02	4.99E-02
DNA recombination (GO:0006310)	48	11	2.39	+	4.60	9.05E-05	5.87E-04
chromatin remodeling (GO:0006338)	32	7	1.59	+	4.39	2.16E-03	1.02E-02
cell proliferation (GO:0008283)	72	15	3.59	+	4.18	1.36E-05	1.05E-04
pattern specification process (GO:0007389)	127	26	6.33	+	4.11	1.49E-08	1.88E-07
segment specification (GO:0007379)	94	19	4.69	+	4.06	1.49E-06	1.24E-05
DNA metabolic process (GO:0006259)	349	70	17.39	+	4.02	2.76E-20	1.32E-18
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	145	28	7.23	+	3.87	1.28E-08	1.70E-07
anatomical structure morphogenesis (GO:0009653)	152	29	7.58	+	3.83	8.92E-09	1.34E-07
meiosis (GO:0007126)	53	10	2.64	+	3.79	7.22E-04	3.85E-03
embryo development (GO:0009790)	112	21	5.58	+	3.76	1.24E-06	1.06E-05
mitosis (GO:0007067)	237	41	11.81	+	3.47	1.14E-10	1.96E-09
cell cycle (GO:0007049)	701	117	34.94	+	3.35	4.84E-27	5.80E-25
ectoderm development (GO:0007398)	229	35	11.41	+	3.07	4.21E-08	4.81E-07
DNA repair (GO:0006281)	159	23	7.92	+	2.90	1.86E-05	1.40E-04
mesoderm development (GO:0007498)	291	41	14.50	+	2.83	2.35E-08	2.82E-07
RNA splicing, via transesterification reactions (GO:0000375)	138	19	6.88	+	2.76	1.72E-04	1.01E-03
RNA catabolic process (GO:0006401)	76	10	3.79	+	2.64	7.52E-03	3.11E-02
mRNA splicing, via spliceosome (GO:0000398)	161	20	8.02	+	2.49	5.44E-04	3.04E-03
nuclear transport (GO:0051169)	105	13	5.23	+	2.48	4.00E-03	1.75E-02
system development (GO:0048731)	449	53	22.38	+	2.37	5.73E-08	6.25E-07
rRNA metabolic process (GO:0016072)	112	13	5.58	+	2.33	8.76E-03	3.51E-02
chromatin organization (GO:0006325)	276	32	13.76	+	2.33	3.46E-05	2.45E-04
developmental process (GO:0032502)	1558	180	77.65	+	2.32	8.12E-24	6.50E-22
tRNA metabolic process (GO:0006399)	115	13	5.73	+	2.27	9.85E-03	3.88E-02
nervous system development (GO:0007399)	355	40	17.69	+	2.26	6.85E-06	5.48E-05
cell differentiation (GO:0030154)	577	65	28.76	+	2.26	9.14E-09	1.29E-07
mRNA processing (GO:0006397)	242	27	12.06	+	2.24	2.42E-04	1.39E-03
RNA metabolic process (GO:0016070)	1511	162	75.31	+	2.15	1.60E-18	4.27E-17
transcription, DNA-dependent (GO:0006351)	985	105	49.09	+	2.14	5.32E-12	1.06E-10
regulation of cell cycle (GO:0051726)	244	25	12.16	+	2.06	1.31E-03	6.44E-03
regulation of transcription from RNA polymerase II promoter (GO:0006357)	634	64	31.60	+	2.03	4.94E-07	4.56E-06
nucleobase-containing compound metabolic process (GO:0006139)	2712	273	135.17	+	2.02	9.89E-28	2.37E-25
transcription from RNA polymerase II promoter (GO:0006366)	795	78	39.62	+	1.97	9.43E-08	9.84E-07
regulation of nucleobase-containing compound metabolic process (GO:0019219)	510	50	25.42	+	1.97	1.94E-05	1.41E-04
nitrogen compound metabolic process (GO:0006807)	2535	245	126.35	+	1.94	2.08E-22	1.25E-20
MAPK cascade (GO:0000165)	383	36	19.09	+	1.89	6.68E-04	3.64E-03
response to endogenous stimulus (GO:0009719)	246	23	12.26	+	1.88	5.87E-03	2.52E-02
cellular amino acid metabolic process (GO:0006520)	242	22	12.06	+	1.82	1.21E-02	4.70E-02
biosynthetic process (GO:0009058)	1759	155	87.67	+	1.77	4.06E-11	7.50E-10
cytoskeleton organization (GO:0007010)	495	42	24.67	+	1.70	1.91E-03	9.15E-03
organelle organization (GO:0006996)	1286	109	64.10	+	1.70	2.61E-07	2.51E-06
regulation of phosphate metabolic process (GO:0019220)	590	49	29.41	+	1.67	9.33E-04	4.76E-03
cellular component movement (GO:0006928)	449	35	22.38	+	1.56	1.28E-02	4.89E-02
primary metabolic process (GO:0044238)	4788	371	238.64	+	1.55	1.47E-18	4.41E-17
cellular component biogenesis (GO:0044085)	754	58	37.58	+	1.54	2.40E-03	1.11E-02
cellular component organization or biogenesis (GO:0071840)	2211	167	110.20	+	1.52	2.12E-07	2.12E-06
cellular component organization (GO:0016043)	2077	156	103.52	+	1.51	8.65E-07	7.69E-06
metabolic process (GO:0008152)	6160	454	307.02	+	1.48	1.21E-19	4.83E-18
single-multicellular organism process (GO:0044707)	1712	122	85.33	+	1.43	1.60E-04	9.83E-04
multicellular organismal process (GO:0032501)	1717	122	85.58	+	1.43	1.64E-04	9.83E-04
cellular process (GO:0009987)	8713	587	434.26	+	1.35	2.26E-18	5.41E-17
Unclassified (UNCLASSIFIED)	12179	448	607.01	-	.74	2.58E-19	8.84E-18
vesicle-mediated transport (GO:0016192)	716	19	35.69	-	.53	3.53E-03	1.57E-02
immune response (GO:0006955)	327	6	16.30	-	.37	8.70E-03	3.54E-02
G-protein coupled receptor signaling pathway (GO:0007186)	634	11	31.60	-	.35	4.76E-05	3.17E-04
sensory perception of chemical stimulus (GO:0007606)	283	3	14.10	-	.21	1.08E-03	5.40E-03
sensory perception of smell (GO:0007608)	220	0	10.96	-	 < 0.01	3.98E-05	2.73E-04
