




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	PANTHER version 13.1 Released 2018-02-03
Analyzed List:	Client Text Box Input (Xenopus tropicalis)	There are duplicate IDs in the file. The unique set of IDs will be used.
Reference List:	Xenopus tropicalis (all genes in database)
Test Type:	FISHER
PANTHER Pathways	Xenopus tropicalis - REFLIST (24177)	Client Text Box Input (1205)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
DNA replication (P00017)	27	12	1.35	+	8.92	1.47E-07	1.18E-05
Axon guidance mediated by Slit/Robo (P00008)	26	8	1.30	+	6.17	1.52E-04	4.85E-03
Hedgehog signaling pathway (P00025)	25	7	1.25	+	5.62	6.32E-04	1.26E-02
Alzheimer disease-presenilin pathway (P00004)	137	23	6.83	+	3.37	2.11E-06	1.13E-04
Cadherin signaling pathway (P00012)	140	18	6.98	+	2.58	5.28E-04	1.21E-02
Wnt signaling pathway (P00057)	325	38	16.20	+	2.35	5.07E-06	2.03E-04
Gonadotropin-releasing hormone receptor pathway (P06664)	294	31	14.65	+	2.12	3.00E-04	8.00E-03
Angiogenesis (P00005)	209	22	10.42	+	2.11	2.57E-03	4.56E-02
Unclassified (UNCLASSIFIED)	21448	950	1068.98	-	.89	1.73E-21	2.77E-19
