




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	PANTHER version 13.1 Released 2018-02-03
Analyzed List:	Client Text Box Input (Xenopus tropicalis)
Reference List:	Xenopus tropicalis (all genes in database)
Test Type:	FISHER
PANTHER GO-Slim Biological Process	Xenopus tropicalis - REFLIST (24177)	Client Text Box Input (116)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
anterior/posterior axis specification (GO:0009948)	16	2	.08	+	26.05	3.29E-03	3.16E-02
digestive tract mesoderm development (GO:0007502)	18	2	.09	+	23.16	4.06E-03	3.75E-02
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	145	11	.70	+	15.81	2.36E-10	1.89E-08
embryo development (GO:0009790)	112	8	.54	+	14.89	1.14E-07	5.47E-06
pattern specification process (GO:0007389)	127	8	.61	+	13.13	2.83E-07	9.71E-06
mesoderm development (GO:0007498)	291	17	1.40	+	12.18	1.20E-13	1.44E-11
segment specification (GO:0007379)	94	5	.45	+	11.09	1.14E-04	2.10E-03
ectoderm development (GO:0007398)	229	10	1.10	+	9.10	2.31E-07	9.23E-06
transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0007178)	69	3	.33	+	9.06	4.98E-03	4.43E-02
MAPK cascade (GO:0000165)	383	12	1.84	+	6.53	4.35E-07	1.30E-05
cellular amino acid metabolic process (GO:0006520)	242	6	1.16	+	5.17	1.24E-03	1.29E-02
developmental process (GO:0032502)	1558	35	7.48	+	4.68	8.31E-15	1.99E-12
cell-cell signaling (GO:0007267)	596	12	2.86	+	4.20	3.49E-05	8.39E-04
system development (GO:0048731)	449	9	2.15	+	4.18	3.58E-04	5.05E-03
cell differentiation (GO:0030154)	577	11	2.77	+	3.97	1.21E-04	1.93E-03
regulation of transcription from RNA polymerase II promoter (GO:0006357)	634	12	3.04	+	3.94	6.26E-05	1.37E-03
regulation of molecular function (GO:0065009)	489	9	2.35	+	3.84	6.53E-04	7.83E-03
regulation of phosphate metabolic process (GO:0019220)	590	9	2.83	+	3.18	2.34E-03	2.34E-02
transcription from RNA polymerase II promoter (GO:0006366)	795	12	3.81	+	3.15	4.86E-04	6.47E-03
intracellular signal transduction (GO:0035556)	1234	18	5.92	+	3.04	2.69E-05	7.18E-04
transcription, DNA-dependent (GO:0006351)	985	13	4.73	+	2.75	9.67E-04	1.06E-02
cell surface receptor signaling pathway (GO:0007166)	1386	18	6.65	+	2.71	1.18E-04	2.02E-03
cell communication (GO:0007154)	3045	30	14.61	+	2.05	1.10E-04	2.19E-03
signal transduction (GO:0007165)	2670	25	12.81	+	1.95	9.60E-04	1.10E-02
metabolic process (GO:0008152)	6160	48	29.56	+	1.62	2.40E-04	3.60E-03
cellular process (GO:0009987)	8713	60	41.80	+	1.44	6.40E-04	8.09E-03
Unclassified (UNCLASSIFIED)	12179	30	58.43	-	.51	1.08E-07	6.46E-06
