




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	PANTHER version 13.1 Released 2018-02-03
Analyzed List:	Client Text Box Input (Xenopus tropicalis)	There are duplicate IDs in the file. The unique set of IDs will be used.
Reference List:	Xenopus tropicalis (all genes in database)
Test Type:	FISHER
PANTHER Pathways	Xenopus tropicalis - REFLIST (24177)	Client Text Box Input (303)	Client Text Box Input (expected)	Client Text Box Input (over/under)	Client Text Box Input (fold Enrichment)	Client Text Box Input (raw P-value)	Client Text Box Input (FDR)
Pyrimidine Metabolism (P02771)	10	3	.13	+	23.94	4.90E-04	1.96E-02
p38 MAPK pathway (P05918)	36	4	.45	+	8.87	1.48E-03	3.95E-02
Nicotinic acetylcholine receptor signaling pathway (P00044)	118	8	1.48	+	5.41	1.78E-04	9.52E-03
Integrin signalling pathway (P00034)	185	10	2.32	+	4.31	1.68E-04	1.35E-02
CCKR signaling map (P06959)	191	9	2.39	+	3.76	9.08E-04	2.91E-02
Unclassified (UNCLASSIFIED)	21448	235	268.80	-	.87	4.65E-08	7.44E-06
