UniProtKB=F6V555	pcdh20	Uncharacterized protein;pcdh20;ortholog	PROTOCADHERIN-20 (PTHR24028:SF260)		
UniProtKB=F7BVL1	tcf7l2	Uncharacterized protein;tcf7l2;ortholog	TRANSCRIPTION FACTOR 7-LIKE 2 (PTHR10373:SF32)		
UniProtKB=F7B7E6	pcdh8	Protocadherin 8;pcdh8;ortholog	PROTOCADHERIN-8 (PTHR24028:SF46)		
UniProtKB=F6ZQ88	wnt4	Protein Wnt;wnt4;ortholog	PROTEIN WNT-4 (PTHR12027:SF101)	signaling molecule(PC00207)	
UniProtKB=A0JMB0	wnt10b	Protein Wnt;wnt10b;ortholog	PROTEIN WNT-10B (PTHR12027:SF76)	signaling molecule(PC00207)	
UniProtKB=Q6P640	actc1	Actin, alpha cardiac muscle 1;actc1;ortholog	ACTIN, ALPHA CARDIAC MUSCLE 1 (PTHR11937:SF176)	actin and actin related protein(PC00039)	
UniProtKB=F6XT17	wnt6	Protein Wnt;wnt6;ortholog	PROTEIN WNT-6 (PTHR12027:SF72)	signaling molecule(PC00207)	
UniProtKB=F7E6V3	pcdhga3	Uncharacterized protein;pcdhga3;ortholog	PROTOCADHERIN GAMMA-C5 (PTHR24028:SF258)		
UniProtKB=B2GUT4	wnt11	Protein Wnt-11;wnt11;ortholog	PROTEIN WNT-11 (PTHR12027:SF7)	signaling molecule(PC00207)	
UniProtKB=F6UF50	wnt9b	Protein Wnt (Fragment);wnt9b;ortholog	PROTEIN WNT-9B (PTHR12027:SF84)	signaling molecule(PC00207)	
UniProtKB=A4IGI7	ctnna2	Catenin alpha-2;ctnna2;ortholog	CATENIN ALPHA-2 (PTHR18914:SF23)	cell adhesion molecule(PC00069);non-motor actin binding protein(PC00165)	
UniProtKB=F7DUV8	cdh11	Uncharacterized protein (Fragment);cdh11;ortholog	CADHERIN-11 (PTHR24027:SF85)		
UniProtKB=Q5M8T9	acta2	Actin, alpha 2, smooth muscle, aorta;acta2;ortholog	ACTIN, GAMMA-ENTERIC SMOOTH MUSCLE (PTHR11937:SF227)	actin and actin related protein(PC00039)	
UniProtKB=F7BBY2	cdh20	Cadherin 20, type 2;cdh20;ortholog	CADHERIN-20 (PTHR24027:SF84)		
UniProtKB=F6WUU1	cdh2	Uncharacterized protein (Fragment);cdh2;ortholog	CADHERIN-2 (PTHR24027:SF79)		
UniProtKB=F6V5F4	fzd4	Frizzled class receptor 4;fzd4;ortholog	FRIZZLED-4 (PTHR11309:SF23)	G-protein coupled receptor(PC00021);protease inhibitor(PC00191);signaling molecule(PC00207)	
